[tox]
minversion = 2.0
envlist = py{36},style

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands=
    pytest


[testenv:style]
description =
    Run style checks.
deps =
    isort
    black
commands =
    isort -rc -c -df sphinxcontrib tests
    black sphinxcontrib tests

[testenv:doc]

commands =  sphinx-build -E -b html docs dist/docs


[travis]
python =
  3.6: py36
